/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== colors ==========*/
  --first-color: #c961de; /*utilizado no gradiante*/
  --first-color-alt: #2954a3; /*utilizado no gradiante*/
  --title-color: #ffffff;
  --text-color: #ffffff;
  --body-color: #0f103f;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 1rem;
  --biggest-font-size: 5rem;
  --h1-font-size: 3.5rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.8rem;
  --smaller-font-size: 0.95rem;

  --font-family: 'Poppins', sans-serif;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== Margenes ==========*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: var(--font-family);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
  margin-top: 30rem;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

/*=============== HEADER & NAV===============*/

.header {
  position: relative;
}

.nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
}

.nav__menu {
  display: flex;
  background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
  width: 100%;
  border-radius: 4rem;
  padding: 1rem 2.2rem;
  backdrop-filter: blur(10px);
}

.nav__list {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

/*=============== sidbar ===============*/
.side {
  position: fixed;
  top: 10rem;
  left: 0;
  width: 72px;
  height: 328px;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 39.8736px 39.8736px rgba(69, 42, 124, 0.15);
  margin: 0 auto;
  backdrop-filter: blur(20.1079px);
  padding: 1.5rem 0.5rem;
  border-radius: 0.65rem;
  overflow: hidden;
}

.side__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.side__link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side__link i {
  margin-top: 8px;
  font-size: 1.5rem;
  color: var(--title-color);
  z-index: 20;
  transition: 0.3s;
}

.side__name {
  font-size: var(--tiny-font-size);
  position: absolute;
  font-weight: 500;
  transition: 0.4s;
  transform: translateY(50px);
  z-index: 20;
  color: var(--body-color);
  opacity: 0;
}

/* Indicator link */
.indicator {
  position: absolute;
  right: -20px;
  top: 20px;
  fill: rgb(41, 40, 40);
  transition: 0.3s;
  transform: rotate(-90deg);
}

/* Active link */
.active-side i {
  color: var(--body-color);
}

.active-side .nav__name {
  opacity: 1;
  transform: translateY(28px);
}

/* Move indicator */
.side__link:nth-child(1).active-link ~ .indicator {
  transform: rotate(-90deg) translateY(calc(56px * 0));
}

.side__link:nth-child(2).active-link ~ .indicator {
  transform: translateY(calc(56px * 1.1)) rotate(-90deg);
}

.side__link:nth-child(3).active-link ~ .indicator {
  transform: translateY(calc(56px * 2.3)) rotate(-90deg);
}

.side__link:nth-child(4).active-link ~ .indicator {
  transform: translateX(calc(56px * 3));
}

.side__link:nth-child(5).active-link ~ .indicator {
  transform: translateX(calc(56px * 4));
}

/*=============== HOME ===============*/

/*=============== BUTTONS ===============*/

/*=============== ABOUT ===============*/

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  margin: 0 auto;
  height: 100vh;
  margin-top: 200px;
}

.about__content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  flex-direction: column;
}

.nav__link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.4rem;
}

.home {
  position: absolute;
  top: 250px;
  right: 400px;
  width: 700px;
  font-size: 2rem;
}

.content__title {
  font-family: Poppins;
}

.content_img {
  width: 100%;
  position: absolute;
  top: -100px;
  right: -400px;
}

.about__img-woman {
  display: block;
  position: absolute;
  bottom: 204px;
  left: 292px;
  z-index: 100;
}

.about__circle {
  position: absolute;
  width: 630px;
  height: 630px;
  border-radius: 50%;
  background: linear-gradient(144.11deg, #c961de 13.74%, #2954a3 90.91%);
  z-index: 100;
}

.about__area-text {
  display: block;
  top: 210px;
  right: 50px;
  width: 280px;
  position: absolute;
  z-index: 100;
}

h2 {
  display: block;
  font-family: var(--font-family);
  font-size: var(--h2-font-size);
  color: var(--text-color-light);
}

.section__text {
  font-family: var(--font-family);
  font-weight: var(--font-regular);
  margin-top: 20px;
  line-height: 130%;
  font-size: 16px;
  z-index: 100;
}

span {
  font-weight: var(--font-bold);
}

.about__cristal {
  display: block;
  position: absolute;
  bottom: -40px;
  right: 106px;
  z-index: 100;
}

.about__reflex {
  width: 1200px;
  top: 120px;
  position: relative;
  display: block;
  z-index: 1;
}
/*=============== SKILLS ===============*/

/*=============== WORKS ===============*/
.works {
  text-align: center;
  margin: auto;
  height: 100vh;
}

.works,
.section__title {
  color: var(--text-color);
  font-weight: 700;
}

.works__project {
  grid-template-columns: repeat(auto-fit, 380px);
  justify-content: center;
}

.work__project-container {
  height: 280px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.4);
}

.work__project {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work__project--flex {
  display: flex;
  justify-content: center;
}

.work__project-title {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0 0 30px 30px;
}

.work__img-designs,
.work__img-mockups {
  width: 280px;
}

.work__img {
  width: 30%;
}

/*=============== CONTACT ===============*/
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.figure {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: absolute;
  z-index: -1;
}

.planet {
  width: 400px;
  height: auto;
  margin-bottom: 200px;
}

.planet__space {
  width: 1300px;
  height: auto;
  margin-top: 480px;
}

.working {
  position: absolute;
  z-index: 1;
  margin-top: -655px;
  margin-left: -210px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 900px;
  height: 600px;
  background: rgba(47, 47, 138, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 30px;
}

.container__contact {
  margin-top: 53px;
  margin-left: 97px;
}

.text h2 {
  font-size: 24px;
  font-weight: var(--font-bold);
  margin-bottom: 19px;
}

.text p {
  width: 252px;
  height: 144px;
  margin-bottom: 68px;
  font-size: 17px;
  font-weight: var(--font-regular);
}

.circle {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  justify-content: center;
  font-size: 15px;
  font-weight: var(--font-regular);
}

.circle img {
  width: 20px;
  height: auto;
}

.container__contac {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 14px;
}

#form {
  margin-top: 53px;
  margin-right: 90px;
}

fieldset {
  border: none;
}

legend {
  margin-bottom: 20px;
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
}

input {
  width: 340px;
  height: 40px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
}

input::placeholder,
textarea::placeholder {
  color: var(--text-color);
  padding: 20px;
  font-size: 15px;
  font-weight: var(--font-regular);
}

textarea {
  width: 340px;
  height: 200px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
}

button {
  width: 160px;
  height: 40px;
  background: linear-gradient(105.95deg, #c961de 24.79%, #2954a3 71.87%);
  box-shadow: 0px 10px 20px rgba(7, 7, 26, 0.15);
  border-radius: 10px;
  color: var(--text-color);
}

/*=============== FOOTER ===============*/
